<html>
    <head>
        <style>
                        /*
            * Globals
            */

            /* Links */
            a,
            a:focus,
            a:hover {
            color: #fff;
            }

            /*
            * Base structure
            */

            html,
            body {
            height: 100%;
            width : 100%;
            background-color: #333;
            }
            body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
            }

            /* Extra markup and styles for table-esque vertical and horizontal centering */
            .site-wrapper {
            width: 100%;
            height: 100px;
            background-color: black;
            /*height: 100%; */
            /*min-height: 100%;*/
            }

            /*
            * Affix and center
            */

            @media (min-width: 768px) {
            /* Pull out the header and footer */
            .masthead {
                position: fixed;
                top: 0;
            }
            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }

            }


        </style>
    </head>
<body>
    <div class="site-wrapper">

            
            <div class="inner w-100 h-25">
                <form method = "GET" action = "{% url 'select_algo' %}">
                    <div class="form-row align-items-center">
                        <div class="col-auto my-1">
                        <label class="mr-sm-2" for="inlineFormCustomSelect">Select Algorithm</label>
                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                            <option selected>Choose...</option>
                            <option value="1">KL Sum Algorithm</option>
                            <option value="2">LexRank</option>
                            <option value="3">LSA</option>
                        </select>
                        </div>
                        <div class="col-auto my-1">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    </form>
            </div>


            
    </div>

</body>

</html>