{% include 'base.html' %}

<html>
    <head>
        <title>Try</title>

        <style>

            /* Extra markup and styles for table-esque vertical and horizontal centering */
            html, body{
            width: 100%;
            height: 100%;
            background-color: #333;
            /*height: 100%; */
            /*min-height: 100%;*/
            }
            
            .algo_form{
                color : white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top : 150px;
                height: 500px;
                width: 1000px;
            }

            .result{
                color : white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }

            </style>
    
    </head>
    <body>
        
    <div class = "container w-50 h-75">
        

        
        {% if total %}
        <div class = "result">
            <h3>Algorithm Selected : {{ total.algo_name }}</h3>
            <br/>
            <h3>{{ total.document_text }}</h3>
            <br/>
            <br/>
            <h4>{{ total.document_output }}</h4>
        </div>
        {% else %}

        <form class = "algo_form" method = "post" action = "{%  url 'try' %}">
            {% csrf_token %}
    
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </form>

        {% endif %}
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>